{
  "name": "steam-bot",
  "version": "1.0.0",
  "description": "Steam Bot to handle and send tournament links to participants. Also acts as backend for the website.",
  "main": "index.js",
  "scripts": {
      "server": "nodemon index.js"
  },
  "author": "DanL, NoRysq, cloudybyte",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "steam-totp": "^2.1.1",
    "steam-user": "^4.20.2",
    "websocket": "^1.0.34"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
